<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Anggota3Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_weight="1"
        android:padding="@dimen/normal_padding"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/normal_padding"
        android:text="Biodata"
        android:textAlignment="viewStart"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bio_anggota_3"
            android:textAlignment="viewStart" />
    </ScrollView>

</LinearLayout>